# Sync this file across devices
+sync:.megaignore

# === Package Manager ===
-dnG:node_modules
-dnG:.pnpm
-dnG:.yarn
-nG:pnpm-lock.yaml
-nG:yarn.lock
-nG:package-lock.json
-nG:bun.lockb

# === Build Outputs ===
-dnG:dist
-dnG:build
-dnG:.next
-dnG:.nuxt
-dnG:.output
-dnG:.turbo
-dnG:.cache
-dnG:coverage
-dnG:.parcel-cache

# === React Native / Expo ===
-dnG:.expo
-pnG:ios/Pods
-pnG:ios/build
-pnG:ios/DerivedData
-pnG:android/build
-pnG:android/.gradle
-pnG:android/app/build
-dnG:.maestro

# === System Files ===
-nG:.DS_Store
-nG:Thumbs.db
-nG:desktop.ini
-nG:._*

# === Editor/IDE (local state only) ===
-dnG:.idea
-dnG:.vscode
-nG:*.swp
-nG:*.swo
-nG:*~

# === Logs & Temp ===
-nG:*.log
-nG:npm-debug.log*
-dnG:tmp
-dnG:temp

# === Environment (CRITICAL - contains secrets) ===
-nG:.env
-nG:.env.*
-nG:*.local

# === Version Control (use Git remote as source of truth) ===
-dnG:.git
