# Sync this file across devices
+n:.megaignore
# === Package Manager ===
-dn:node_modules
-dn:.pnpm
-dn:.yarn
-n:pnpm-lock.yaml
-n:yarn.lock
-n:package-lock.json
-n:bun.lockb
# === Build Outputs ===
-dn:dist
-dn:build
-dn:.next
-dn:.nuxt
-dn:.output
-dn:.turbo
-dn:.cache
-dn:coverage
-dn:.parcel-cache
# === React Native / Expo ===
-dn:.expo
-dp:ios/Pods
-dp:ios/build
-dp:ios/DerivedData
-dp:android/build
-dp:android/.gradle
-dp:android/app/build
-dn:.maestro
# === System Files ===
-n:.DS_Store
-n:Thumbs.db
-n:desktop.ini
-n:._*
# === Editor/IDE (local state only) ===
-dn:.idea
-dn:.vscode
-n:*.swp
-n:*.swo
-n:*~
# === Logs & Temp ===
-n:*.log
-n:npm-debug.log*
-dn:tmp
-dn:temp
# === Environment (CRITICAL - contains secrets) ===
-n:.env
-n:.env.*
-n:*.local
# === Version Control (use Git remote as source of truth) ===
-dn:.git
-s:*
